token literal names:
null
'var'
':'
';'
'struct'
'{'
'}'
'('
')'
','
'print'
'printsp'
'println'
'read'
'='
'if'
'else'
'while'
'return'
'.'
'['
']'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
program
definition
functionDefinition
fields
field
parameters
parameter
statement
expression
arguments
type


atn:
[4, 1, 45, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 3, 9, 291, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 10, 12, 1, 0, 24, 26, 1, 0, 27, 28, 2, 0, 22, 23, 29, 30, 1, 0, 31, 32, 341, 0, 25, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 30, 6, 0, -1, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 42, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 20, 10, 0, 35, 36, 5, 3, 0, 0, 36, 37, 6, 1, -1, 0, 37, 49, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 42, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 6, 0, 0, 43, 44, 6, 1, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 31, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 20, 10, 0, 56, 60, 5, 5, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 6, 2, -1, 0, 71, 93, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 8, 0, 0, 76, 80, 5, 5, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 6, 2, -1, 0, 91, 93, 1, 0, 0, 0, 92, 50, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 3, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 3, 0, 0, 106, 107, 6, 4, -1, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 116, 6, 5, -1, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 6, 5, -1, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 6, -1, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 132, 3, 16, 8, 0, 128, 129, 5, 9, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 6, 7, -1, 0, 137, 199, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 3, 0, 0, 141, 142, 6, 7, -1, 0, 142, 199, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 3, 0, 0, 145, 146, 6, 7, -1, 0, 146, 199, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 3, 0, 0, 151, 152, 6, 7, -1, 0, 152, 199, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 8, 0, 0, 157, 161, 5, 5, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 174, 5, 6, 0, 0, 165, 166, 5, 16, 0, 0, 166, 170, 5, 5, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 6, 0, 0, 174, 165, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 7, -1, 0, 177, 199, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 8, 0, 0, 182, 186, 5, 5, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 6, 7, -1, 0, 191, 199, 1, 0, 0, 0, 192, 194, 5, 18, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 199, 6, 7, -1, 0, 198, 126, 1, 0, 0, 0, 198, 138, 1, 0, 0, 0, 198, 143, 1, 0, 0, 0, 198, 147, 1, 0, 0, 0, 198, 153, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 6, 8, -1, 0, 201, 202, 5, 42, 0, 0, 202, 233, 6, 8, -1, 0, 203, 204, 5, 39, 0, 0, 204, 233, 6, 8, -1, 0, 205, 206, 5, 40, 0, 0, 206, 233, 6, 8, -1, 0, 207, 208, 5, 41, 0, 0, 208, 233, 6, 8, -1, 0, 209, 210, 5, 42, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 8, 0, 0, 213, 214, 6, 8, -1, 0, 214, 233, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 8, 0, 0, 218, 219, 6, 8, -1, 0, 219, 233, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 5, 23, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 8, 0, 0, 226, 227, 6, 8, -1, 0, 227, 233, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 16, 8, 1, 230, 231, 6, 8, -1, 0, 231, 233, 1, 0, 0, 0, 232, 200, 1, 0, 0, 0, 232, 203, 1, 0, 0, 0, 232, 205, 1, 0, 0, 0, 232, 207, 1, 0, 0, 0, 232, 209, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 276, 1, 0, 0, 0, 234, 235, 10, 7, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 3, 16, 8, 8, 237, 238, 6, 8, -1, 0, 238, 275, 1, 0, 0, 0, 239, 240, 10, 6, 0, 0, 240, 241, 7, 2, 0, 0, 241, 242, 3, 16, 8, 7, 242, 243, 6, 8, -1, 0, 243, 275, 1, 0, 0, 0, 244, 245, 10, 5, 0, 0, 245, 246, 7, 3, 0, 0, 246, 247, 3, 16, 8, 6, 247, 248, 6, 8, -1, 0, 248, 275, 1, 0, 0, 0, 249, 250, 10, 4, 0, 0, 250, 251, 7, 4, 0, 0, 251, 252, 3, 16, 8, 5, 252, 253, 6, 8, -1, 0, 253, 275, 1, 0, 0, 0, 254, 255, 10, 3, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 3, 16, 8, 4, 257, 258, 6, 8, -1, 0, 258, 275, 1, 0, 0, 0, 259, 260, 10, 2, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 3, 16, 8, 3, 262, 263, 6, 8, -1, 0, 263, 275, 1, 0, 0, 0, 264, 265, 10, 11, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 42, 0, 0, 267, 275, 6, 8, -1, 0, 268, 269, 10, 10, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 5, 21, 0, 0, 272, 273, 6, 8, -1, 0, 273, 275, 1, 0, 0, 0, 274, 234, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 16, 8, 0, 280, 287, 6, 9, -1, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 6, 9, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 307, 6, 10, -1, 0, 294, 295, 5, 37, 0, 0, 295, 307, 6, 10, -1, 0, 296, 297, 5, 38, 0, 0, 297, 307, 6, 10, -1, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 6, 10, -1, 0, 303, 307, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 307, 6, 10, -1, 0, 306, 292, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 23, 25, 48, 60, 66, 80, 86, 92, 99, 116, 119, 132, 161, 170, 174, 186, 194, 198, 232, 274, 276, 287, 290, 306]