token literal names:
null
'var'
':'
';'
'struct'
'{'
'}'
'('
')'
','
'print'
'printsp'
'println'
'read'
'='
'if'
'else'
'while'
'return'
'.'
'['
']'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
program
definition
functionDefinition
fields
field
parameters
parameter
statement
expression
arguments
type


atn:
[4, 1, 45, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 3, 9, 298, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 10, 12, 1, 0, 24, 26, 1, 0, 27, 28, 2, 0, 22, 23, 29, 30, 1, 0, 31, 32, 348, 0, 25, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 30, 6, 0, -1, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 42, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 20, 10, 0, 35, 36, 5, 3, 0, 0, 36, 37, 6, 1, -1, 0, 37, 49, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 42, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 6, 0, 0, 43, 44, 6, 1, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 31, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 20, 10, 0, 56, 60, 5, 5, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 6, 2, -1, 0, 71, 93, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 8, 0, 0, 76, 80, 5, 5, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 6, 2, -1, 0, 91, 93, 1, 0, 0, 0, 92, 50, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 3, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 3, 0, 0, 106, 107, 6, 4, -1, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 116, 6, 5, -1, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 6, 5, -1, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 6, -1, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 3, 0, 0, 129, 130, 6, 7, -1, 0, 130, 206, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 3, 0, 0, 134, 135, 6, 7, -1, 0, 135, 206, 1, 0, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 3, 0, 0, 138, 139, 6, 7, -1, 0, 139, 206, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 3, 0, 0, 144, 145, 6, 7, -1, 0, 145, 206, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 8, 0, 0, 150, 154, 5, 5, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 16, 0, 0, 159, 163, 5, 5, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 6, 7, -1, 0, 168, 206, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 8, 0, 0, 173, 177, 5, 5, 0, 0, 174, 176, 3, 14, 7, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 6, 7, -1, 0, 182, 206, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 8, 0, 0, 187, 191, 5, 5, 0, 0, 188, 190, 3, 14, 7, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 6, 7, -1, 0, 196, 206, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 3, 0, 0, 200, 201, 6, 7, -1, 0, 201, 206, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 5, 3, 0, 0, 204, 206, 6, 7, -1, 0, 205, 126, 1, 0, 0, 0, 205, 131, 1, 0, 0, 0, 205, 136, 1, 0, 0, 0, 205, 140, 1, 0, 0, 0, 205, 146, 1, 0, 0, 0, 205, 169, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 6, 8, -1, 0, 208, 209, 5, 42, 0, 0, 209, 240, 6, 8, -1, 0, 210, 211, 5, 39, 0, 0, 211, 240, 6, 8, -1, 0, 212, 213, 5, 40, 0, 0, 213, 240, 6, 8, -1, 0, 214, 215, 5, 41, 0, 0, 215, 240, 6, 8, -1, 0, 216, 217, 5, 42, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 5, 8, 0, 0, 220, 221, 6, 8, -1, 0, 221, 240, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 8, 0, 0, 225, 226, 6, 8, -1, 0, 226, 240, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 5, 23, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 8, 0, 0, 233, 234, 6, 8, -1, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 16, 8, 1, 237, 238, 6, 8, -1, 0, 238, 240, 1, 0, 0, 0, 239, 207, 1, 0, 0, 0, 239, 210, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 283, 1, 0, 0, 0, 241, 242, 10, 7, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 3, 16, 8, 8, 244, 245, 6, 8, -1, 0, 245, 282, 1, 0, 0, 0, 246, 247, 10, 6, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 3, 16, 8, 7, 249, 250, 6, 8, -1, 0, 250, 282, 1, 0, 0, 0, 251, 252, 10, 5, 0, 0, 252, 253, 7, 3, 0, 0, 253, 254, 3, 16, 8, 6, 254, 255, 6, 8, -1, 0, 255, 282, 1, 0, 0, 0, 256, 257, 10, 4, 0, 0, 257, 258, 7, 4, 0, 0, 258, 259, 3, 16, 8, 5, 259, 260, 6, 8, -1, 0, 260, 282, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 3, 16, 8, 4, 264, 265, 6, 8, -1, 0, 265, 282, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 3, 16, 8, 3, 269, 270, 6, 8, -1, 0, 270, 282, 1, 0, 0, 0, 271, 272, 10, 11, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 5, 42, 0, 0, 274, 282, 6, 8, -1, 0, 275, 276, 10, 10, 0, 0, 276, 277, 5, 20, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 21, 0, 0, 279, 280, 6, 8, -1, 0, 280, 282, 1, 0, 0, 0, 281, 241, 1, 0, 0, 0, 281, 246, 1, 0, 0, 0, 281, 251, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 16, 8, 0, 287, 294, 6, 9, -1, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 16, 8, 0, 290, 291, 6, 9, -1, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 19, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 314, 6, 10, -1, 0, 301, 302, 5, 37, 0, 0, 302, 314, 6, 10, -1, 0, 303, 304, 5, 38, 0, 0, 304, 314, 6, 10, -1, 0, 305, 306, 5, 20, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 3, 20, 10, 0, 309, 310, 6, 10, -1, 0, 310, 314, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 314, 6, 10, -1, 0, 313, 299, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 21, 1, 0, 0, 0, 21, 25, 48, 60, 66, 80, 86, 92, 99, 116, 119, 154, 163, 177, 191, 205, 239, 281, 283, 294, 297, 313]