token literal names:
null
'var'
':'
';'
'struct'
'{'
'}'
'('
')'
','
'print'
'printsp'
'println'
'read'
'='
'if'
'else'
'while'
'return'
'.'
'['
']'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
program
definition
fields
field
parameters
parameter
statement
expression
arguments
type


atn:
[4, 1, 45, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 259, 8, 8, 10, 8, 12, 8, 262, 9, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 10, 12, 1, 0, 24, 26, 1, 0, 27, 28, 2, 0, 22, 23, 29, 30, 1, 0, 31, 32, 312, 0, 23, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 28, 6, 0, -1, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 42, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 18, 9, 0, 33, 34, 5, 3, 0, 0, 34, 35, 6, 1, -1, 0, 35, 66, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 42, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 6, 0, 0, 41, 42, 6, 1, -1, 0, 42, 66, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 18, 9, 0, 49, 53, 5, 5, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 29, 1, 0, 0, 0, 65, 36, 1, 0, 0, 0, 65, 43, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 3, 0, 0, 79, 80, 6, 3, -1, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 89, 6, 4, -1, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 6, 4, -1, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 6, 5, -1, 0, 98, 11, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 9, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 6, 6, -1, 0, 110, 172, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 3, 0, 0, 114, 115, 6, 6, -1, 0, 115, 172, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 3, 0, 0, 118, 119, 6, 6, -1, 0, 119, 172, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 3, 0, 0, 124, 125, 6, 6, -1, 0, 125, 172, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 8, 0, 0, 130, 134, 5, 5, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 147, 5, 6, 0, 0, 138, 139, 5, 16, 0, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 6, 0, 0, 147, 138, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 6, -1, 0, 150, 172, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 8, 0, 0, 155, 159, 5, 5, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 6, 6, -1, 0, 164, 172, 1, 0, 0, 0, 165, 167, 5, 18, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 6, 6, -1, 0, 171, 99, 1, 0, 0, 0, 171, 111, 1, 0, 0, 0, 171, 116, 1, 0, 0, 0, 171, 120, 1, 0, 0, 0, 171, 126, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 6, 7, -1, 0, 174, 175, 5, 42, 0, 0, 175, 206, 6, 7, -1, 0, 176, 177, 5, 39, 0, 0, 177, 206, 6, 7, -1, 0, 178, 179, 5, 40, 0, 0, 179, 206, 6, 7, -1, 0, 180, 181, 5, 41, 0, 0, 181, 206, 6, 7, -1, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 8, 0, 0, 186, 187, 6, 7, -1, 0, 187, 206, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 8, 0, 0, 191, 192, 6, 7, -1, 0, 192, 206, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 23, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 8, 0, 0, 199, 200, 6, 7, -1, 0, 200, 206, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 14, 7, 1, 203, 204, 6, 7, -1, 0, 204, 206, 1, 0, 0, 0, 205, 173, 1, 0, 0, 0, 205, 176, 1, 0, 0, 0, 205, 178, 1, 0, 0, 0, 205, 180, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 249, 1, 0, 0, 0, 207, 208, 10, 7, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 3, 14, 7, 8, 210, 211, 6, 7, -1, 0, 211, 248, 1, 0, 0, 0, 212, 213, 10, 6, 0, 0, 213, 214, 7, 2, 0, 0, 214, 215, 3, 14, 7, 7, 215, 216, 6, 7, -1, 0, 216, 248, 1, 0, 0, 0, 217, 218, 10, 5, 0, 0, 218, 219, 7, 3, 0, 0, 219, 220, 3, 14, 7, 6, 220, 221, 6, 7, -1, 0, 221, 248, 1, 0, 0, 0, 222, 223, 10, 4, 0, 0, 223, 224, 7, 4, 0, 0, 224, 225, 3, 14, 7, 5, 225, 226, 6, 7, -1, 0, 226, 248, 1, 0, 0, 0, 227, 228, 10, 3, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 14, 7, 4, 230, 231, 6, 7, -1, 0, 231, 248, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 3, 14, 7, 3, 235, 236, 6, 7, -1, 0, 236, 248, 1, 0, 0, 0, 237, 238, 10, 11, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 42, 0, 0, 240, 248, 6, 7, -1, 0, 241, 242, 10, 10, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 5, 21, 0, 0, 245, 246, 6, 7, -1, 0, 246, 248, 1, 0, 0, 0, 247, 207, 1, 0, 0, 0, 247, 212, 1, 0, 0, 0, 247, 217, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 14, 7, 0, 253, 260, 6, 8, -1, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 14, 7, 0, 256, 257, 6, 8, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 280, 6, 9, -1, 0, 267, 268, 5, 37, 0, 0, 268, 280, 6, 9, -1, 0, 269, 270, 5, 38, 0, 0, 270, 280, 6, 9, -1, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 6, 9, -1, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 280, 6, 9, -1, 0, 279, 265, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 20, 23, 53, 59, 65, 72, 89, 92, 105, 134, 143, 147, 159, 167, 171, 205, 247, 249, 260, 263, 279]