token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 91, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 86, 8, 6, 11, 6, 12, 6, 87, 1, 6, 1, 6, 2, 62, 76, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 70, 1, 0, 0, 0, 13, 85, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 2, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 5, 46, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 32, 0, 0, 32, 33, 5, 39, 0, 0, 33, 34, 5, 32, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 8, 1, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 39, 0, 0, 38, 48, 5, 32, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 39, 0, 0, 41, 42, 5, 32, 0, 0, 42, 43, 5, 92, 0, 0, 43, 44, 5, 110, 0, 0, 44, 45, 5, 32, 0, 0, 45, 46, 5, 39, 0, 0, 46, 48, 5, 32, 0, 0, 47, 31, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 48, 6, 1, 0, 0, 0, 49, 53, 7, 2, 0, 0, 50, 52, 7, 3, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 8, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 5, 47, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 9, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 7, 4, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 4, 0, 0, 69, 10, 1, 0, 0, 0, 70, 71, 5, 47, 0, 0, 71, 72, 5, 42, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 9, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 5, 0, 0, 83, 12, 1, 0, 0, 0, 84, 86, 7, 5, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 6, 0, 0, 90, 14, 1, 0, 0, 0, 10, 0, 18, 23, 29, 47, 53, 62, 66, 76, 87, 1, 6, 0, 0]