' Generated with VGen 2.0.0

@startuml

class Position {
    +int getLine()
    +int getColumn()
    +boolean lessThan(Position other)
    +boolean greaterThan(Position other)
}

interface AST {
    +updatePositions(Object... children)
    +updatePositions(Position start, Position end)
    +Object accept(Visitor visitor, Object param)
}

AST *-[#404040,thickness=1]- Position : start >
AST *-[#404040,thickness=1]- Position : end >


interface Expression {
	..<color:#3366cc> TypeChecking </color>..
	+<color:#3366cc>boolean lvalue</color>
}
AST <|-[#808080]- Expression
abstract AbstractExpression
Expression <|-[#808080]- AbstractExpression
AbstractAST <|-[#808080]- AbstractExpression
Expression -[#3366cc,thickness=3]-  Type #text:3366cc : type >

interface Definition {
}
AST <|-[#808080]- Definition
abstract AbstractDefinition
Definition <|-[#808080]- AbstractDefinition
AbstractAST <|-[#808080]- AbstractDefinition

interface Statement {
}
AST <|-[#808080]- Statement
abstract AbstractStatement
Statement <|-[#808080]- AbstractStatement
AbstractAST <|-[#808080]- AbstractStatement

interface Type {
}
AST <|-[#808080]- Type
abstract AbstractType
Type <|-[#808080]- AbstractType
AbstractAST <|-[#808080]- AbstractType

interface AST {
}
abstract AbstractAST
AST <|-[#808080]- AbstractAST

class Program {
}
AbstractAST <|-[#808080]- Program
Program o-[#404040,thickness=2]- "✱" Definition : definitions >

class VarDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- VarDefinition
VarDefinition o-[#404040,thickness=2]-  Type : type >

class StructDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- StructDefinition
StructDefinition o-[#404040,thickness=2]- "✱" Field : fields >

class FunctionDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- FunctionDefinition
FunctionDefinition o-[#404040,thickness=2]- "✱" VarDefinition : varDefinitions >
FunctionDefinition o-[#404040,thickness=2]- "0..1" Type : type >
FunctionDefinition o-[#404040,thickness=2]- "✱" Definition : definitions >
FunctionDefinition o-[#404040,thickness=2]- "✱" Statement : statements >

class Field {
	+String name
}
AbstractAST <|-[#808080]- Field
Field o-[#404040,thickness=2]-  Type : type >

class Print {
}
AbstractStatement <|-[#808080]- Print
Print o-[#404040,thickness=2]-  Expression : expression >

class Read {
}
AbstractStatement <|-[#808080]- Read
Read o-[#404040,thickness=2]-  Expression : expression >

class FunctionCallStatement {
	+String name
}
AbstractStatement <|-[#808080]- FunctionCallStatement
FunctionCallStatement o-[#404040,thickness=2]- "✱" Expression : expressions >
FunctionCallStatement -[#ff6600,thickness=3]-  FunctionDefinition #text:ff6600 : functionDefinition >

class Assignment {
}
AbstractStatement <|-[#808080]- Assignment
Assignment o-[#404040,thickness=2]-  Expression : left >
Assignment o-[#404040,thickness=2]-  Expression : right >

class Conditional {
}
AbstractStatement <|-[#808080]- Conditional
Conditional o-[#404040,thickness=2]-  Expression : expression >
Conditional o-[#404040,thickness=2]- "✱" Statement : ifStatements >
Conditional o-[#404040,thickness=2]- "✱" Statement : elseStatements >

class While {
}
AbstractStatement <|-[#808080]- While
While o-[#404040,thickness=2]-  Expression : expression >
While o-[#404040,thickness=2]- "✱" Statement : loopStatements >

class Return {
}
AbstractStatement <|-[#808080]- Return
Return o-[#404040,thickness=2]- "0..1" Expression : expression >

class IntType {
}
AbstractType <|-[#808080]- IntType

class FloatType {
}
AbstractType <|-[#808080]- FloatType

class CharType {
}
AbstractType <|-[#808080]- CharType

class ArrayType {
	+int intValue
}
AbstractType <|-[#808080]- ArrayType
ArrayType o-[#404040,thickness=2]-  Type : type >

class StructType {
	+String name
}
AbstractType <|-[#808080]- StructType
StructType -[#ff6600,thickness=3]-  StructDefinition #text:ff6600 : structDefinition >

class Variable {
	+String name
}
AbstractExpression <|-[#808080]- Variable
Variable -[#ff6600,thickness=3]-  VarDefinition #text:ff6600 : varDefinition >

class IntLiteral {
	+int intValue
}
AbstractExpression <|-[#808080]- IntLiteral

class FloatLiteral {
	+float floatValue
}
AbstractExpression <|-[#808080]- FloatLiteral

class CharLiteral {
	+char charValue
}
AbstractExpression <|-[#808080]- CharLiteral

class FunctionCallExpression {
	+String name
}
AbstractExpression <|-[#808080]- FunctionCallExpression
FunctionCallExpression o-[#404040,thickness=2]- "✱" Expression : expressions >
FunctionCallExpression -[#ff6600,thickness=3]-  FunctionDefinition #text:ff6600 : functionDefinition >

class StructAccess {
	+String name
}
AbstractExpression <|-[#808080]- StructAccess
StructAccess o-[#404040,thickness=2]-  Expression : expression >

class ArrayAccess {
}
AbstractExpression <|-[#808080]- ArrayAccess
ArrayAccess o-[#404040,thickness=2]-  Expression : left >
ArrayAccess o-[#404040,thickness=2]-  Expression : right >

class Cast {
}
AbstractExpression <|-[#808080]- Cast
Cast o-[#404040,thickness=2]-  Type : castType >
Cast o-[#404040,thickness=2]-  Expression : expression >

class Arithmetic {
	+String operator
}
AbstractExpression <|-[#808080]- Arithmetic
Arithmetic o-[#404040,thickness=2]-  Expression : left >
Arithmetic o-[#404040,thickness=2]-  Expression : right >

class LogicBinary {
	+String operator
}
AbstractExpression <|-[#808080]- LogicBinary
LogicBinary o-[#404040,thickness=2]-  Expression : left >
LogicBinary o-[#404040,thickness=2]-  Expression : right >

class LogicUnary {
	+String operator
}
AbstractExpression <|-[#808080]- LogicUnary
LogicUnary o-[#404040,thickness=2]-  Expression : expression >

@enduml
