token literal names:
null
null
null
null
null

token symbolic names:
null
IDENT
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL

rule names:
IDENT
FLOAT_LITERAL
INT_LITERAL
CHAR_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 41, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 13, 7, 0, 0, 0, 10, 12, 7, 1, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 7, 2, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 5, 46, 0, 0, 22, 24, 7, 2, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 4, 1, 0, 0, 0, 27, 29, 7, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 39, 0, 0, 33, 34, 8, 3, 0, 0, 34, 40, 5, 39, 0, 0, 35, 36, 5, 39, 0, 0, 36, 37, 5, 92, 0, 0, 37, 38, 5, 110, 0, 0, 38, 40, 5, 39, 0, 0, 39, 32, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 6, 0, 13, 19, 25, 30, 39, 0]